server.port = 8085
spring.main.allow-bean-definition-overriding=true
spring.application.name = WORKHOUR-SERVICE
app.db.bucketName = employeeleave
spring.config.import=configserver:http://localhost:8087

spring.kafka.producer.bootstrap-servers=http://localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=workhour_topics


#eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
#eureka.client.fetchRegistry  = true
#eureka.client.registerWithEureka  = true
#eureka.client.preferIpAddress = true